
   $$$$$\           $$\                         $$$$$$$\
   \__$$ |          $$ |                        $$  __$$\
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\          $$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\ $$$$$$\ $$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |\______|$$  __$$< $$$$$$$$ |$$ /  $$ |$$ /  $$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____|        $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ | \____$$\
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\         $$ |  $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$$$$$$  |
 \______/  \______/ \__|  \__| \_______|        \__|  \__| \_______|$$  ____/  \______/ \_______/
                                                                    $$ |
                                                                    $$ |
                                                                    \__|
